*start

[title name="今日を乗り切れるか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日苦しむか、明日苦しむか」[l][r]

非常にまずい。[l][r]

なぜここまでに済ませておかなかったのか。[l][r]
毎回同じことを思っているのになぜ学習しないのか。[l][r]

[cm]

午前9時起床[l][r]

まあまあの寝起きで朝食を食べ[l][r]
明日までの課題に取り組もうと課題のウェブページを開く。[l][r]

・・・？[l][r]

カチカチ[l][r]

・・・！[l][r]

明日までの課題だと思っていたものが今日中の締め切りだった、、、[l][r]
これはまずいテスト前日だし、この見間違いは大きすぎる。[r]
しかもよりによって今日は部活の予定がある。[l][r]
これは何かを諦めるしかない[l][r]


[link target=*tag_bukatu] →部活を諦める [endlink][r]
[link target=*tag_tesuto] →テストを諦める [endlink][r]
[s]

*tag_bukatu

[cm]

しょうがない、部活を休むか。[l][r]
先輩には申し訳ないけど、課題のほうが優先だ[l][r]

カチカチ[r]
カリカリ[l][r]

カチカチ[r]
カリカリ[l][r]

[cm]

午後5時[l][r]

意外と早く終わった、、、[l][r]
これならテスト勉強も十分できる！[l][r]

カチカチ[r]
カリカリ[l][r]

カチカチ[r]
カリカリ[l][r]

[cm]

午前1時[l][r]
今日はよく頑張った[l][r]
部活は休んじゃったけど、勉強のほうは大丈夫そうだ[l][r]
おやすみ[l][r]

[cm]

[bg storage=sleep.jpg time=500]

テストも無事乗り切れた。（部活の先輩にはお詫びとしてたくさん酒を飲まされたが）[l][r]
とにかくこれで留年はなくなった[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_tesuto

[cm]
しょうがない、テストを諦めるか。[l][r]
部活に行った後、気力があれば勉強するくらいでいいや[l][r]

カチカチ[r]
カリカリ[l][r]

カチカチ[r]
カリカリ[l][r]

[cm]

午後5時[l][r]

意外と早く終わった、、、[l][r]
よし気分転換に部活に行こう[l][r]

[cm]

午後11時[l][r]

だめだ、体が痛すぎて動けない[l][r]
寝ること以外考えられない[l][r]

[cm]


[bg storage=run.jpg time=500]


何も勉強していないテストができるはずもなく散々だった[l][r]
もちろん単位も落とし最悪の結果だった[l][r]
今度からは何事も早めに終わらせよう[l][r]



【 BAD END 】[l][cm]

[jump target=*start]
